.inter-normal{
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight:normal;
    font-style: normal;
  }
  header{
    max-width: 1108px;
    margin: 0 auto;
    
  }
  body{
    background-color: #000000;
  }
  .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .title{
    font-weight: 800px;
    font-size: 2.10rem;
    color: rgb(230, 83, 60);
  }
  .content ul{
    display: flex;
    list-style: none;
    border: 1px solid rgb(51, 50, 50);
    align-items: center;
    border-radius: 30px;

  }
  .hape{
    font-style:italic;
  }
  .content ul a{
    text-decoration: none;
    padding-right: 25px;
    color: rgb(255, 255, 255);
  }
  .btn{
    font-weight: 600px;
    font-size: 1rem;
    color: rgb(255, 255, 255);
    background-color: rgb(230, 83, 60);
    border: none;
    border-radius: 20px;
    padding: 10px 30px;
    margin-right: 25px;
  }
 .icon{
    display: none;
    color: whitesmoke;
 }
 /* banner section style start */
 .banner{
    display: flex;
    align-items: center;
    justify-content: space-between;
 }
 .banners{
    max-width: 520px;
    align-items: center;
 }
.banner-title{
    color: whitesmoke;
    font-weight: 900;
    font-size: 5rem;
    max-width: 520px;
}
.banner-description{
    color: rgb(150, 145, 145);
}
.bttn{
    display: flex;
}
.btn-primary{
    font-weight: 600;
    font-size: 1rem;
    color: #FFFFFF;
    background-color:#E6533C ;
    border: none;
    border-radius: 20px;
    padding: 10px 30px;
    margin-right: 25px;
}
.btn2{
    font-weight: 600px;
    font-size: 1rem;
    color: rgb(255, 255, 255);
    background-color: #000000;
    border: none;
    border-radius: 20px;
    padding: 10px 30px;
    margin-right: 25px;
    border: 1px solid rgb(219, 212, 204);
}
.container-img{
    position: relative;
    align-items: center;

}
.button1{
    position: absolute;
    top: 25%;
    left: 70%;
    background-color: #FFFFFF1A;
    padding: 10px 50px;
    border: none;
    border-radius: 10px;
}
.button2{
    position: absolute;
    top: 70%;
    right: 80%;
    background-color: #ffffff1a;
    padding: 10px 50px;
    border: none;
    border-radius: 10px;
    
}
.number{
    font-weight: 900;
    font-size: 2.5rem;
    color:#FFFFFF ;
    
}
.number2{
    font-weight: 900;
    color: #FFFFFF;
    font-size: 1.5rem;
}
.red{
    width: 10px;
    height: 10px;
    background-color: #E6533C;
    border-radius: 50%;
}
.video{
    font-weight: 400;
    font-size: .75rem;
    color: #FFFFFFA6;
}
 /* banner section style end */
 /* change habits section style start */
 .section1{
    max-width: 1108px;
    margin: 0 auto;
 }
.habits-containr{
    text-align: center;
    color: #FFFFFF;
    margin-top: 90px;
    align-items: center;
}
.habits-containr h2{
    font-weight: 900;
    font-size: 3rem;

}
.habits-containr p{
    color: rgb(150, 145, 145);
}
.card-container{
    display: flex;
    margin-top: 70px;
}
.card{
    align-items: center;
    text-align: center;
    
}
.card img:hover{
    transform: scale(1.05);
}
.card img{
    border-radius: 100%;
    transition: transform 0.3s ease;
}
.card h3{
    color: #FFFFFF;
}
.card p{
    color:#FFFFFF80;
    align-items: center;
    align-items: center;   
}
 /*change habits section style end  */
 /* section 2222 stle start  */
 .section2{
    max-width: 1108px;
    margin: 0 auto;
    background-color: #3b3939;
    border-radius: 10px;
    margin-top: 80px;
 }
 .run-cintainer{
    display: flex;
    align-items: center;
    padding:20px;
    justify-content: space-between;
 }
 .run-titles{
    gap: 0;
 }
 .run{
    transition: transform 0.3s ease;
 }
 .run:hover{
    transform: scale(1.05);
 }
 .run img{
    max-width: 370px;
    border-radius: 15px;
 }
 .run-title{
    font-weight: 900;
    font-size: 3rem;
    color: #FFFFFF;
 }
 /* section 2 style end */
/* optional section style */
.food-section{
    max-width: 1108px;
    margin: 0 auto;
}
.goal-title{
    font-weight: 900;
    font-size: 3rem;
    color: #FFFFFF;
    text-align: center;
} 

.food-img img{
    width: 520px;
    transform: scale(1.05);
}
.food-img img:hover{
    transition: transform 0.3s ease;   
}
.teack-food{
    display: flex;
    align-items: center;
    gap: 70px;   
    
}
.teack-food{
    display: flex;
    align-items: center;
    gap: 70px;
    margin-top: 50px;
    
}
.food-title h3{
    font-weight: 700;
    font-size: 2.5rem;
    color: #FFFFFF;
}
.food-title p{
    font-weight: 400;
    font-size: 1rem;
    color: #706f6f;
}
/* optional section style */
/* input section style */
.bmi{
    text-align: center;
}
.bmi h2{
    font-weight: 900;
    font-size: 3rem;
    color: #FFFFFF;
}
.bmi p{
    font-weight: 400;
    font-size: 1rem;
    color:#FFFFFF80 ;
}
.input{
    background-color: #3b3939;
    margin: 0 ;
    padding: o;
    
}
.input-container{
    max-width: 1108px;
    margin: 0 auto;
    margin-top: 100px;
    display: flex;
    gap: 200px;
    padding: 50px 0;
}
.input-name{
    font-weight: 700;
    font-size: 2rem;
    color: #FFFFFF;
}
table{
    border-collapse: collapse;
    max-width: 310px;
}
th{
    color: #FFFFFF;
}
td{
    color:  rgb(150, 145, 145);
}
th,td{
    border: 1px solid #706f6f;
    padding: 15PX 40PX;    
}
.input-title{
    font-weight: 400;
    font-size: 1rem;
    color: #fffdfd80;
    
}
.inputs{
    display: flex;
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
    align-items: center;
}
.inputt{
    margin-top: 10px;
    padding-right: 50px;
}
.inputs input{
    background-color: #FFFFFF1A;
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
    
}
.input-field input{
    background-color: #FFFFFF1A;
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
    
}
#btns{
    margin-top: 35px;
}

/* input section style */
/* section 4 style sart */
.teams{
    max-width: 1108px;
    background-color: #3b3939;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border-radius: 10px;
    margin-top: 60px;
}   
.image-container {
    position: relative;
    padding-left: 30px; 
    padding-top: 20px;
    padding-bottom: 20px;
    transition: transform 0.3s ease;
}
.image-container:hover{
    transform: scale(1.05);
}
.image-container img {
    max-width: 330px;
    border-radius: 10px;  
}
.text-overlay {
    position: absolute;
    bottom: 40px; 
    left: 40px;
    color: white;
}
.text-overlay p{
    color: #a19c9c;
}
.text-overlay h2, .text-overlay p {
    margin: 0;
}
/* section 4 style end */
 /* footer section style */
 footer{
    background-color: #3b3939;
    margin: 0 ;
 }
 .footer-container{
    max-width: 1108px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding: 60px 0;
    margin-top: 90px;
 }
 .footer-title{
    font-weight: 700;
    font-size: 1.5rem;
    color: #FFFFFF;
 }
 .banner-description{
    max-width: 440px;
 }
 .footer-border{
    max-width: 1108px;
    margin: 0 auto;
    border: 0.5px solid rgb(95, 93, 93);
 }
 .footeer-date{
    font-weight: 400px;
    font-size: 1rem;
    color: #FFFFFF80;
    text-align: center;
    padding: 20px 0px;
 }
 /* footer section style */
  /* responsive small device */
  @media screen and (max-width:576px) {
    .content{
        display: none;
    }
    .container{
        flex-direction: row;
    }
    .title{
        margin-left: 10px;
    }
    .icon{
        display: block;
        font-size: 1.5rem;
    }
    .banner{
        flex-direction: column;
    }
    .bttn{
        flex-direction: row;
        align-items: center;
    }
    .button1{
        top: 35%;
        left: 35%;
    }
    .button2{
        right: 50%;
    }
    .card-container{
        flex-direction: column;
    }
    .inputts{
        width: 100%;
    }
    .run-cintainer{
        flex-direction: column;
        gap: 20px;
    }
    .inputs{
        flex-direction: column;
    }
    .runs{
        width: 100%;
        
    }.footer-container{
        flex-direction: column;
        margin-left: 20px;
    }
    .input-container{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    th,td{
       padding: 15px 20px;
    }
    
    .inputs input{
        padding: 5px;
        gap: 5px;
    }
    .teams{
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        padding-right: 20px;
    }
    .image-container img {
        width: 100%;
    }
    .teack-food{
        flex-direction: column-reverse;
    }
    .teack-food1{
        flex-direction: column;
    }
    .teack-food1{
        flex-direction: column;
    }
    .food-img img{
        width: 100%;
    }

    
  }
  